<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ClientObserver</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ClientObserver</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.clientobserver</ApplicationId>
		<ApplicationIdGuid>c12a10b7-4f14-44a4-a68d-e5b2aaad806b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="MQTTnet" Version="4.3.3.952" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>
	<ItemGroup>
  		<Content Include="Resources\Raw\GrapeModelConfig.json">
   		 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  		</Content>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\ServerPage\LogView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ServerPage\MqttConnectionView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ServerPage\PhotoView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ServerPage\ServerPageView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ServerPage\VideoStreamView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\CreateConfigView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ServerConfigView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="Views\ServerPage\" />
	  <None Remove="Resources\xml\" />
	  <None Remove="Resources\xml\network_security_config.xml" />
	  <None Remove="Models\Events\" />
	  <None Remove="Models\Events\MessageEvents\" />
	  <None Remove="Models\Events\Enums\" />
	  <None Remove="Models\Events\MessageEvents\Args\" />
	  <None Remove="Models\Configs\" />
	  <None Remove="Models\Utils\" />
	  <None Remove="Models\Configs\ModelParam\" />
	  <None Remove="Models\Configs\MqttClient\" />
	  <None Remove="Models\Configs\VideoStream\" />
	  <None Remove="Managers\" />
	  <None Remove="Models\Configs\CloudClient\" />
	  <None Remove="Services\Config\" />
	  <None Remove="ViewModels\ServerConfigConnectionSetup\" />
	  <None Remove="Views\ServerConnectionSetup\" />
	  <None Remove="Converters\" />
	  <None Remove="Models\Clients\" />
	  <None Remove="Models\Clients\MqttClientModel\" />
	  <None Remove="Services\Clients\" />
	  <None Remove="Services\Clients\MqtttClientService\" />
	  <None Remove="Models\Servers\" />
	  <None Remove="Services\App\" />
	  <None Remove="Models\Servers\Clients\" />
	  <None Remove="Helpers\" />
	  <None Remove="Helpers\Server\" />
	  <None Remove="Helpers\Server\Clients\" />
	  <None Remove="Models\Servers\Configs\" />
	  <None Remove="Models\Servers\Entity\" />
	  <None Remove="Helpers\Server\Entity\" />
	  <None Remove="Models\Interfaces\" />
	  <None Remove="Helpers\Server\Configs\" />
	  <None Remove="Helpers\InstancesAndObjects\" />
	  <None Remove="Helpers\BaseClasses\" />
	  <None Remove="Helpers\InstancesAndObjects\Clients\" />
	  <None Remove="Helpers\InstancesAndObjects\Configs\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="Views\ServerPage\" />
	  <Folder Include="Resources\xml\" />
	  <Folder Include="Models\Events\" />
	  <Folder Include="Models\Events\MessageEvents\" />
	  <Folder Include="Models\Events\Enums\" />
	  <Folder Include="Models\Events\MessageEvents\Args\" />
	  <Folder Include="Models\Configs\" />
	  <Folder Include="Models\Utils\" />
	  <Folder Include="Models\Configs\ModelParam\" />
	  <Folder Include="Models\Configs\MqttClient\" />
	  <Folder Include="Models\Configs\VideoStream\" />
	  <Folder Include="Managers\" />
	  <Folder Include="Models\Configs\CloudClient\" />
	  <Folder Include="Services\Config\" />
	  <Folder Include="ViewModels\ServerConfigConnectionSetup\" />
	  <Folder Include="Views\ServerConnectionSetup\" />
	  <Folder Include="Converters\" />
	  <Folder Include="Models\Clients\" />
	  <Folder Include="Models\Clients\MqttClientModel\" />
	  <Folder Include="Services\Clients\" />
	  <Folder Include="Services\Clients\MqtttClientService\" />
	  <Folder Include="Models\Servers\" />
	  <Folder Include="Services\App\" />
	  <Folder Include="Models\Servers\Clients\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Helpers\Server\" />
	  <Folder Include="Helpers\Server\Clients\" />
	  <Folder Include="Models\Servers\Configs\" />
	  <Folder Include="Models\Servers\Entity\" />
	  <Folder Include="Helpers\Server\Entity\" />
	  <Folder Include="Models\Interfaces\" />
	  <Folder Include="Helpers\Server\Configs\" />
	  <Folder Include="Helpers\InstancesAndObjects\" />
	  <Folder Include="Helpers\BaseClasses\" />
	  <Folder Include="Helpers\InstancesAndObjects\Clients\" />
	  <Folder Include="Helpers\InstancesAndObjects\Configs\" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Include="Resources\xml\network_security_config.xml">
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	  <AndroidResource Include="Resources\Raw\DefaultConfig.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="ViewModels\ServerPage\StreamViewModel.cs" />
	</ItemGroup>
</Project>
