# ClientObserver

./: ClientObserver.sln  README.md  plan.txt
ClientObserver/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientObserver.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Todo list.txt
ClientObserver/Converters/: BoolToColorConverter.cs  BoolToStatusTextConverter.cs
ClientObserver/Devices/RPI/Instance/: RPIDevice.cs
ClientObserver/Factories/ViewModel/: ViewModelFactory.cs
ClientObserver/Helpers/App/: AppServerManagerHelper.cs
ClientObserver/Helpers/App/Clients/: AppClientManager.cs
ClientObserver/Helpers/App/Configs/: AppConfigManager.cs
ClientObserver/Helpers/BaseClasses/: AbstractNamedEntityManager.cs  ModelManager.cs
ClientObserver/Helpers/DI/: ServiceHelper.cs
ClientObserver/Helpers/Exceptions/: Exceptions.cs
ClientObserver/Helpers/InstancesAndObjects/Clients/: ClientModelManager.cs
ClientObserver/Helpers/InstancesAndObjects/Configs/: ConfigModelManager.cs
ClientObserver/Helpers/Server/Clients/: ClientModelManager.cs
ClientObserver/Helpers/Server/Entity/: ServerEntityManager.cs
ClientObserver/Helpers/Server/Instance/: ServerFrameworkManager.cs
ClientObserver/Infrastructure/Maps/: ClientMaps.cs  ConfigMaps.cs  ViewModelMaps.cs
ClientObserver/Managers/: AppConfigManager.cs  ConfigManager.cs  ServerConfig.cs  ServiceManager.cs
ClientObserver/Models/: BooleanToColorConverter.cs  LabelItem.cs  LogEntry.cs  LogFilterModel.cs  MqttClientModel.cs  ServerConfig.cs
ClientObserver/Models/App/Messages/: Messages.cs
ClientObserver/Models/Clients/: BaseClientModel.cs
ClientObserver/Models/Clients/MqttClientModel/: MqttClientModel.cs
ClientObserver/Models/Configs/: BaseConfig.cs  ModelParamConfig.cs  MqttClientConfig.cs  ServerConfigs.cs  VideoStreamConfig.cs
ClientObserver/Models/Configs/CloudClient/: CloudConfig.cs
ClientObserver/Models/Configs/ModelParam/: ModelParamConfig.cs
ClientObserver/Models/Configs/MqttClient/: MqttClientConfig.cs
ClientObserver/Models/Configs/VideoStream/: VideoStreamConfig.cs
ClientObserver/Models/Events/Enums/: MessageType.cs
ClientObserver/Models/Events/ObservableProperties/: ObservableProperty.cs
ClientObserver/Models/Interfaces/: IIdentifiableModel.cs  IInitializable.cs
ClientObserver/Models/Interfaces/Clients/: IClient.cs  IClientModel.cs  IClientService.cs
ClientObserver/Models/Interfaces/Connection/: IConnectionService.cs
ClientObserver/Models/Interfaces/Messaging/: IMessagingService.cs
ClientObserver/Models/Interfaces/Navigation/: INavigationService.cs
ClientObserver/Models/Interfaces/ViewModel/: IViewModel.cs
ClientObserver/Models/MessageEvents/: ImageMessageEventArgs.cs  LogMessageEventArgs.cs  MqttMessageEventArgs.cs  TestMessageEventArgs.cs
ClientObserver/Models/Server/: ServerEntity.cs
ClientObserver/Models/Server/Core/: ServerCoreEntity.cs
ClientObserver/Models/Server/Framework/: ServerFrameworkEntity.cs
ClientObserver/Models/Server/Instance/: ServerInstance.cs
ClientObserver/Models/Servers/: ServerBase.cs  ServerConfigs.cs  ServerEntity.cs  ServerManagerBase.cs
ClientObserver/Models/Servers/Clients/: ServerClients.cs
ClientObserver/Models/Servers/Configs/: ServerConfigs.cs
ClientObserver/Models/Servers/Entity/: ServerEntity.cs
ClientObserver/Models/TopicList/: PubTopicList.cs  SubTopicList.cs  TopicList.cs
ClientObserver/Models/Utils/: NullPropertyChecker.cs
ClientObserver/Resources/Raw/: DefaultConfig.json  GrapeModelConfig.json
ClientObserver/Services/: AggregateConfigsService.cs  ConfigService.cs  ImageReceiverService.cs  LogService.cs  MqttClientService.cs  ServiceManager.cs  VideoStreamService.cs
ClientObserver/Services/App/: AppClientManager.cs  AppConfigManager.cs  AppServerManager.cs
ClientObserver/Services/App/Messaging/: MessageService.cs
ClientObserver/Services/Clients/: BaseClientService.cs
ClientObserver/Services/Clients/MqtttClientService/: MqttClientService.cs
ClientObserver/Services/Config/: AggregateConfigsService.cs  ConfigLoader.cs  ConfigLoaderService.cs  ConfigService.cs
ClientObserver/Services/Navigation/: NavigationServiceBase.cs  NavigationServiceMain.cs
ClientObserver/Services/Server/ServerPage/: LogService.cs  MqttClientService.cs
ClientObserver/Services/ServerPage/: ImageReceiverService.cs
ClientObserver/ViewModels/: CreateServerConfigViewModel.cs  MainPageViewModel.cs  Messages.cs  SelectConfigViewModel.cs  ServerConfigButtonViewModel.cs  ServerConfigViewModel.cs
ClientObserver/ViewModels/DeviceDisplay/: DeviceDisplayViewModel.cs  LoadServerFromExternalSource.cs
ClientObserver/ViewModels/DeviceDisplay/Core/: DataStreamViewModel.cs  RPIConnectViewModel.cs
ClientObserver/ViewModels/ServerConfigConnectionSetup/: ConnectionSetupViewModel.cs  MqttConnectionViewModel.cs
ClientObserver/ViewModels/ServerConnectionSetup/: ConnectionSetupViewModel.cs
ClientObserver/ViewModels/ServerConnectionSetup/ClientConnectionViewModels/: BaseConnectionViewModel.cs  CloudClientConnectionViewModel.cs  (+2 more)
ClientObserver/ViewModels/ServerPage/: LogViewModel.cs  MqttConnectionViewModel.cs  MqttDisplayViewModel.cs  PhotoViewModel.cs  ServerPageViewModel.cs  StreamViewModel.cs  VideoStreamViewModel.cs
ClientObserver/Views/: ConfigSelectionView.xaml  ConfigSelectionView.xaml.cs  CreateConfigView.xaml  CreateConfigView.xaml.cs  SelectConfigView.xaml  SelectConfigView.xaml.cs  ServerConfigView.xaml  ServerConfigView.xaml.cs
ClientObserver/Views/ServerConnectionSetup/: ConnectionSetupView.xaml  ConnectionSetupView.xaml.cs  MqttConnectionPageView.xaml  MqttConnectionPageView.xaml.cs  MqttConnectionView.xaml
ClientObserver/Views/ServerPage/: LogView.xaml.cs  MqttConnectionView.xaml  MqttConnectionView.xaml.cs  MqttDisplayView.xaml  PhotoView.xaml  ServerPageView.xaml  ServerPageView.xaml.cs  VideoStreamView.xaml  VideoStreamView.xaml.cs
ClientObserver/Views/ServerPage1/: LogView.xaml  MqttDisplayView.xaml  MqttDisplayView.xaml.cs  PhotoView.xaml.cs  ServerPageView.xaml  ServerPageView.xaml.cs
(+84 files in other folders)
